<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square
        {
            width: 800px;
            height: 400px;
            background: radial-gradient(blue, lightblue);
            margin: auto;
            overflow: hidden;
            box-shadow: 3px 2px 3px black;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .circle1
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(lightblue, blue);
            box-shadow: 3px 2px 3px black;
            margin-top: 80px;
            margin-left: 300px;
        }

        .circle2
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(lightblue, blue);
            box-shadow: 3px 2px 3px black;
            margin-top: -350px;
            margin-left: -80px;
        }

        .circle3
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(lightblue, blue);
            box-shadow: 3px 2px 3px black;
            margin-top: 150px;
            margin-left: -80px;
        }

        .circle4
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(lightblue, blue);
            box-shadow: 3px 2px 3px black;
            margin-top: -550px;
            margin-left: 680px;
        }

        .circle5
        {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(lightblue, blue);
            box-shadow: 3px 2px 3px black ;
            margin-top: 150px;
            margin-left: 680px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div>
</body>
</html>