<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        #main{
            width: 100%;
        }
        .right
        {
            width:20% ;
            height:200px ;
            background-color:black;
            float: left;
        }
        .left
        {
            width:20% ;
            height:200px ;
            background-color: black; 
            float:left;
            }
        .center
        {
            width:60% ;
            height:200px ;
            background-color: black;
            font-size: 60pt;
            color: red;
            margin-top: 0px;
            padding-top: 50px;
            box-sizing: border-box;
            float: left;
        }
       
        .footer
        {
            width: 100%;
            height: 800px;
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <img class="left" src="netflixlogo.jfif">
    <h1 class="center" style="text-align:center;">NETFLIX</h1>
    <div class="right"></div>
    <div class="header"></div>
    <div class="footer"></div>
</body>
</html>