<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhagwaticookingclasses</title>

    <style>
        *
        {
            box-sizing: border-box;
        }
        #main
        {
            width: 100%;
        }
        /*.background
        {
            width: 100%;
            height: 640px;
            background-color: darkgrey;
        }*/
        .header
        {
            width: 100%;
            height: 130px;
            background-color: lavender;
        }
        .left
        {
            width: 20%;
            height: 130px;
            background-color: white;
            padding-top: 10px;
            padding-left: 40px;
            float: left;
        }
        .right
        {
            width: 80%;
            height: 130px;
           padding-left: 250px;
           padding-top: 20px; 
           font-size: larger;
           color: purple;
           float: left;
           background-color: lavender;
        }
        .body
        {
            width: 100%;
            height: 5200px;
            float: left;
            background-color: grey;
        }
        .top
        {
            height: 50px;
            width: 100%;
            background-color: rgba(86, 86, 91, 0.965);
            /*border: 1px solid;*/
        }
        ul
        {
            height: 50px;
            background-color: rgba(86, 86, 91, 0.965);
            margin-left: 670px;
            margin-top: 0px;
            padding: 0%;
        }
        li
        {
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;           
        }
        a
        {
            font-size: 25px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            
        }
        li:hover
        {
            background-color: lightgray;
        }
        li:hover a
        {
            color: black;
        }
      
        .product
        {
            float: left;
            padding-left: 55px;
            padding-top: 40px;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
    <!-- <div class="background"> -->

        <!-- header open -->
        <div class="header">
            <div class="left">
                <img src="bhagwaticlasses.jpg" alt="bhagwaticookingclasses">
            </div>

            <div class="right">
                <h1>Bhagwati Cooking Classes</h1>
            </div>
        </div>
        <!-- header close -->

        <!-- body open -->
        <div class="body">
            <!-- top start -->
            <div class="top">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="Form.html">Register</a></li>
            </ul>
            </div>
            <!-- top end -->

            <!-- product start -->
            <div class="center">
                 <div class="product">
                    <img src="cooking.jpg" alt="cook" height="250px">
                 </div>

                 <div class="product">
                    <img src="backing.jpg" alt="bake" height="250px">
                 </div>

                 <div class="product">
                    <img src="spices.jpg" alt="spices" height="250px">
                 </div>
            </div>
            <!-- product end -->
        </div>
        <!-- body close -->
    <!-- </div> -->
    </div>
</body>
</html>