<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageGallary</title>
    <link rel="icon" href="img/pinterest.png">
    <style>
      *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #main
      {
        width: 100%;
      }
      .background
      {
        width: 100%;
        height: 1500px;
        background-color: rgb(255, 201, 183);
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .header
      {
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        width: 100%;
        height: 100px;
        background-color: darksalmon;
        text-align: center;
        padding-top: 15px;
        font-size: 30px;
      }
      ul
      {
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top: 2px solid black;
        height: 40px;
        background-color: rgb(198, 124, 99);
        margin-bottom: 0%;
        margin-top: 0px;
        padding: 0%;
        display: flex;
        justify-content: flex-end;
      }
      li
      {
        list-style-type: none;
        display: inline-block;
        padding-left: 20px;
        padding-top: 5px;
        padding-right: 20px;
      }
      a
      {
          font-size: 22px;
          color: white;
          font-weight: bold;
          text-decoration: none;    
      }
      li:hover
      {
        background-color: blanchedalmond;
      }
      li:hover a
      {
        color: black;
        display: inline-block;
      }
      .photos
      {
        width: 100%;
        height: 1200px;
        background-color:darksalmon ;
        padding-left: 25px;
        padding-right: 50px;
        border: 2px solid black;
      }

      img
      {
        float: left;
        padding-top: 50px;
        padding-left: 50px;
      }
      img:hover
      {
        cursor: pointer;
      }
    </style>
</head>
<body>
  <div id="main">
    <div class="background">

      <div class="header">
          <h1>Photo Dump</h1>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">All photo</a></li>
          <li><a href="#">Personal clicked </a></li>
          <li><a href="#">Other artists</a></li>
        </ul>
      </div>
      <br>
      <div class="photos">
        <div class="img">
          <img src="img/img1.jpg" alt="img1" height="300px">
        </div>

        <div class="img">
          <img src="img/img2.jpg" alt="img2" height="300px">
        </div>

        <div class="img">
          <img src="img/img7.jpg" alt="img7" height="300px" >
        </div>

        <div class="img">
          <img src="img/img3.jpg" alt="img3" height="300px">
        </div>

        <div class="img">
          <img src="img/img4.jpg" alt="img4" height="300px">
        </div>

        <div class="img">
          <img src="img/img5.jpg" alt="img5" height="300px">
        </div>

        <div class="img">
          <img src="img/img6.jpg" alt="img6" height="300px">
        </div>

        <div class="img">
          <img src="img/img8.jpg" alt="img8" height="300px" width="250px">
        </div>

        <div class="img">
          <img src="img/img9.jpg" alt="img9" height="300px">
        </div>

        <div class="img">
          <img src="img/img10.jpg" alt="img10" height="300px">
        </div>

        <div class="img">
          <img src="img/img11.jpg" alt="img11" height="300px">
        </div>

        <div class="img">
          <img src="img/img12.jpg" alt="img12" height="300px" width="200">
        </div>

        <div class="img">
          <img src="img/img13.jpg" alt="img13" height="300px">
        </div>

        <div class="img">
          <img src="img/img15.jpg" alt="img15" height="300px">
        </div>

        <div class="img">
          <img src="img/img16.jpg" alt="img16" height="300px">
        </div>

      </div>
    </div> 
  </div>
</body>
</html>