<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFLag</title>
    <style>
        #main
        {
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
        .orange
        {
            width: 100%;
            height: 210px;
            background-color: orangered;
            position: relative;
        }
        .white
        {
            width: 100%;
            height: 210px;
            background-color: white;
            position: relative;
        }
        .white img
        {
            height: 210px;
            position: absolute;
            left: 40%;
        }
        .green
        {
            width: 100%;
            height: 210px;
            background-color: green;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="orange"></div>
        <div class="white">
            <img src="images/AsholChakra.png" alt="ashokchakra">
        </div>
        <div class="green"></div>
    </div>
</body>
</html>