<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegForm</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .background
        {
            width: 100%;
            height: 640px;
            background-image: url(background.jpg);
            /*border: 2px solid;*/
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box1
        {
            /* width: 20%;
            height: 350px;
            background-color: aqua; */
            padding-left: 320px;
            padding-top: 130px;
            float: left;
        }
        .box2
        {
            width: 30%;
            height: 400px;
            background-color: white;
            float: left;
            margin-top: 130px;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 19pt;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="main">
        <div class="background">
            
             <div class="box1">
                <img src="dance.jpg" alt="dance" height="400px" >
             </div>

             <div class="box2">
                <p style="font-size: 25pt;"><b> Dance Registration</b></p>
                <hr>
                <form action="" method="post" name="registration" enctype="multipart/form-data">
                    <table border="1" align="center">
                        <tr>
                            <td>Name</td>
                            <td><input type="text" name="name"></td>
                        </tr>
                        
                        <tr>
                            <td>Email</td>
                            <td><input type="email" name="email"></td>
                        </tr>

                        <tr>
                            <td>Gender</td>
                            <td><input type="radio" name="gender" value="male">Male 
                                <input type="radio" name="gender" value="female">Female
                            </td>
                        </tr>

                        <tr>
                            <td>Style</td>
                            <td><input type="checkbox" name="style" value="salsa">Salsa
                                <input type="checkbox" name="style" value="contemporary">Contemporary
                                <input type="checkbox" name="style" value="Garba">Garba
                                <input type="checkbox" name="style" value="Classical">Classical
                                <input type="checkbox" name="style" value="jazz">Jazz
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" colspan="2">
                                <input type="submit" name="submit" value="Register">
                            </td>
                        </tr>
                    </table>
                </form>
             </div>



        </div>
    </div>
</body>
</html>